export default {
  en: {
    devicestatus: 'Status',
    errInfo: 'Error Info',
    outletSetTemp: 'Domestic Outlet Set Temp.',
    outletTemp: 'Domestic Outlet Temp.',
    inletTemp: 'Inlet Temp.',
    flowRate: 'Domestic Flow Rate',
    control: 'Control',
    powerState: 'Power ON/OFF',
    tempRegulation: 'Temperature Regulation',
    usageReport: 'Consumption Report',
    noFault: 'normal',
    E0: '',
    E1: '',
    E2: '',
    E3: '',
    E4: '',
    E5: '',
    E6: '',
    E7: '',
    E8: '',
    E9: '',
    En: '',
    hightTempWarm_f: 'The setting temperature has exceeded 122℉. Please confirm.',
    hightTempWarm_c: 'The setting temperature has exceeded 50℃. Please confirm.',
    waterConsumption: 'Water Consumption',

    yes: 'YES',
    no: 'NO',
    confirm: 'Confirm',
    cancel: 'Cancel',
    day: 'Day',
    week: 'Week',
    month: 'Month',
    year: 'Year',
    electricUsageInfo: 'You\'ve used ${usage} kWh units of energy',
    submitText: 'Submit',
    errorTitle: 'Had an accident',
    errorText: 'You can click the button below to provide feedback, and we will handle it.',

  },
};
