export default {
  en: {
    devicestatus: 'Status',
    errInfo: 'Error Info',
    outletSetTemp: 'Domestic Outlet Set Temp.',
    outletTemp: 'Domestic Outlet Temp.',
    inletTemp: 'Inlet Temp.',
    flowRate: 'Domestic Flow Rate',
    control: 'Control',
    powerState: 'Power ON/OFF',
    tempRegulation: 'Temperature Regulation',
    usageReport: 'Consumption Report',
    noFault: 'normal',
    E0Title: 'E0',
    E1Title: 'E1',
    E2Title: 'E2',
    E3Title: 'E3',
    E4Title: 'E4',
    E5Title: 'E5',
    E6Title: 'E6',
    E7Title: 'E7',
    E8Title: 'E8',
    EnTitle: 'En',
    E0Content: 'Water temperature probe fault',
    E1Content: 'Flame fault, Please check whether the gas supply is normal or not, confirm the gas is correctly connect and then use',
    E2Content: 'False fire fault',
    E3Content: 'Thermostat protection',
    E4Content: 'Water temperature probe fault',
    E5Content: 'Fan fault, before the ignition, fan speed is detected for 8s less than 1000 r/min or when burning fan speed for 6s less than 600 r/min continuously',
    E6Content: 'Over-heating protection. Please check whether the water pressure is too low, confirm the water pressure is over starting pressure and then use',
    E7Content: 'Solenoid valve fault',
    E8Content: 'Flue jam fault',
    EnContent: 'The set shutdown time has been reached',
    hightTempWarm_f: 'The setting temperature has exceeded 120℉. Please confirm.',
    hightTempWarm_c: 'The setting temperature has exceeded 49℃. Please confirm.',
    waterConsumption: 'Water Consumption',

    yes: 'YES',
    no: 'NO',
    confirm: 'Confirm',
    cancel: 'Cancel',
    day: 'Day',
    week: 'Week',
    month: 'Month',
    year: 'Year',
    electricUsageInfo: 'You\'ve used ${usage} kWh units of energy',
    submitText: 'Submit',
    errorTitle: 'Had an accident',
    errorText: 'You can click the button below to provide feedback, and we will handle it.',

  },
};
