export default {
  en: {
    devicestatus: 'Status',
    errInfo: 'Error Info',
    outletSetTemp: 'Domestic Outlet Set Temp.',
    outletTemp: 'Domestic Outlet Temp.',
    inletTemp: 'Inlet Temp.',
    flowRate: 'Domestic Flow Rate',
    control: 'Control',
    powerState: 'Power ON/OFF',
    tempRegulation: 'Temperature Regulation',
    usageReport: 'Consumption Report',
    noFault: 'normal',
    E0Title: 'E0',
    E1Title: 'E1',
    E2Title: 'E2',
    E3Title: 'E3',
    E4Title: 'E4',
    E5Title: 'E5',
    E6Title: 'E6',
    E7Title: 'E7',
    E8Title: 'E8',
    E9Title: 'E9',
    EnTitle: 'En',
    E0Content: '',
    E1Content: '',
    E2Content: '',
    E3Content: '',
    E4Content: '',
    E5Content: '',
    E6Content: '',
    E7Content: '',
    E8Content: '',
    E9Content: '',
    EnContent: '',
    hightTempWarm_f: 'The setting temperature has exceeded 122℉. Please confirm.',
    hightTempWarm_c: 'The setting temperature has exceeded 50℃. Please confirm.',
    waterConsumption: 'Water Consumption',

    yes: 'YES',
    no: 'NO',
    confirm: 'Confirm',
    cancel: 'Cancel',
    day: 'Day',
    week: 'Week',
    month: 'Month',
    year: 'Year',
    electricUsageInfo: 'You\'ve used ${usage} kWh units of energy',
    submitText: 'Submit',
    errorTitle: 'Had an accident',
    errorText: 'You can click the button below to provide feedback, and we will handle it.',

  },
};
