.view {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.baseSection {
  position: relative;
  display: flex;
  // flex-direction: row;
  // width: 90%;
  background-color: #ffffff !important;
  border-radius: 16px !important;
  // align-items: center;
  // justify-content: center;
  box-shadow: 4px 4px 4px 4px rgba(168, 164, 164, 0.2);
  margin-left: 18px;
  margin-right: 18px;
  margin-bottom: 18px;
}

.stateAndControlSection {
  // margin-top: 13px;
  height: auto;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  display: flex;
  background-color: #ffffff;
}

.singleSection {
  height: 80px;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.sectionTitle {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  font-size: medium;
  font-weight: normal;
  margin-top: 5%;
  margin-left: 8%;
}

.sectionBtn {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.sectionTitleLogo {
  margin-right: 4px;
}

.sectionTitleText {
  font-weight: bold;
  color: black;
}

.sectionItem {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 90%;
  justify-content: space-between;
  align-items: center;
}

.sectionItemText {
  position: relative;
  display: flex;
  width: auto;
  justify-content: space-between;
  font-weight: normal;
  margin-top: 8px;
  margin-bottom: 8px;
}

.setTempButton {
  position: relative;
  display: flex;
  flex: 1;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.sectionItem_Slider {
  position: relative;
  display: flex;
  flex: 4;
  height: 100%;
  justify-content: center;
  flex-direction: column;
}

.titleSection_content {
  position: relative;
  display: flex;
  flex-direction: row;
  flex: 1;
  width: 90%;
}

.tempNumRow {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  width: 90%;
  justify-content: center;
}

.tempNum {
  position: relative;
  display: flex;
  text-align: center;
  font-size: 52px;
  color: #000000;
}


.tempUnit {
  position: relative;
  display: flex;
  font-size: 18px;
  font-weight: bold;
  color: #000000;
  vertical-align: bottom;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}