.newTempView {
    position: relative;
    justify-content: center;
    align-items: center;
    margin-top: 4%;
    width: 75%;
    aspect-ratio: 1;
    margin: 0 auto;
}

.circle {
    position: absolute !important;
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
}

.tempAndIcons {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
    justify-content: flex-start;
    flex-direction: column;
    display: flex;
}

.brand {
    display: flex; /* 或者用 flex，根据需要调整 */
    margin: 0 auto; /* 水平居中 */
    margin-top: 22%;
}

.setTemp {
    margin-top: 5%;
    text-align: center;
    color: #adadad;
    font-size: medium;
}

.temp {
    position: relative;
    flex-direction: row;
    display: flex;
    // align-items: baseline;
    justify-content: center;
}

.tempNum {
    position: relative;
    display: flex;
    text-align: center;
    font-size: 52px;
}

.tempUnit {
    position: relative;
    display: flex;
    font-size: 18px;
    font-weight: bold;
    vertical-align: top;
    padding-top: 4%;
}