.view {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    // margin-top: 4%;
    margin-bottom: 2%;
    width: 100%;
    height: auto;
}

.brand {
    display: flex; /* 或者用 flex，根据需要调整 */
    margin: 0 auto; /* 水平居中 */
}

.picture {
    display: flex; /* 或者用 flex，根据需要调整 */
    margin: 0 auto; /* 水平居中 */
}

.sku {
    margin-top: 8px;
    position: relative;
    font-weight: bold;
    width: 100%;
    text-align: center;
}